#Service
service.port=[[SERVICE_PORT::8080]]
service.context_path=[[SERVICE_CONTEXT_PATH::/planner]]

#SurrealDB
surrealdb.connect=[[SURREALDB_CONNECT::http://localhost:8000]]
surrealdb.namespace=[[SURREALDB_NAMESPACE::planner]]
surrealdb.username=[[SURREALDB_USERNAME::root]]
surrealdb.password=[[SURREALDB_PASSWORD::root]]